<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="70"
                motion:motionTarget="@+id/title_heading" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/title_heading" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="70"
                motion:motionTarget="@+id/card" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/card" />
            <KeyAttribute
                android:scaleX="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/card" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/subheading"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/title_heading"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/title_heading" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/card"
            android:id="@+id/subheading"
            android:layout_marginTop="10dp"
            android:layout_marginStart="17dp" />
    </ConstraintSet>
</MotionScene>